//*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

//*Variables*/
$purple-top:#955CB6;
$yellow-background:#FFF9BF;
$orange-text-shadow: #FDDBBB;
$purple-font-add:#453751;
$purple-font-form:#7A648C;
$purple-buttom-form:#CB9DF0;
$purple-card:#CB9DF0;
$purple-buttom-card:#F0C1E1;
$white-font:#FFFFFF;

*{
    font-family: poppins;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

//*-------------------*/
body{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    height: 100vh;

    header{
        grid-column: 1/3;
        grid-row: 1/2;

        background-color: $purple-top;
        width: 100%;

        h1{
            color: $white-font;
            font-size: 64px;
            font-weight: bold;
            padding: 25px;
        }
    }

    aside{
        grid-column: 1/2;
        grid-row: 2/3;

        background-color: $yellow-background;
        height: 100%;
        
        h2{
            font-size: 32px;
            color: $purple-font-add;
            padding: 25px;
            padding-bottom: 0px;
        }
        
        form{
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            padding: 25px;

            div{
                display: grid;
                grid-template-columns: 1fr;
                gap: 5px;

                label{
                    font-size: 24px;
                    font-weight: bold;
                    color: $purple-font-form;
                }

                input{
                    background-color: $orange-text-shadow;
                    width: 260px;
                    height: 31px;
                    padding-left: 10px;
                    padding-right: 10px;
                    border: none;
                    border-radius:15px;
                    font-size: 14px;
                    color: $purple-font-add;
                }
            }

            button{
                background-color: $purple-buttom-form;
                border: none;
                padding: 5px;
                border-radius: 10px;
                width: 130px;
                margin-top: 25px;
                
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                justify-content: center;
                
                color: $white-font; /*cambio del color de svg*/
                svg{
                    width: 20px;
                    height: 20px;
                }

                span{
                    font-size: 18px;
                    color: $white-font;
                }
            }
        }
    }
    
    main{
        grid-column: 2/3;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
        gap: 20px;
       

        padding: 20px;
        border-radius: 20px;

        article{
            background-color: $purple-card;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:repeat(5,auto);
            justify-content: center;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            max-height: 170px;

            h3{
                font-size: 20px;
                color: $white-font;
                text-align: center;
                border-bottom: 3px solid $white-font;
                width: 200px;
            }

            h4{
                font-size: 16px;
                font-style: italic;
                font-weight: 400;
                line-height: normal;
                color: $white-font;
                text-align: center;
            }
            .pages{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 5px;

                h5{
                    font-size: 14px;
                    font-style: italic;
                    font-weight: 500;
                    line-height: normal;
                    color: $white-font;
                    justify-self: end;
                }
                span{
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    color: $white-font;
                }
            }

            .read{
                display: grid;
                grid-template-columns: repeat(3, auto);
                align-items: center;

                h5{
                    font-size: 14px;
                    font-style: italic;
                    font-weight: 600;
                    line-height: normal;
                    color: $white-font;
                    justify-self: end;
                }

                span{
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    color: $white-font;
                    justify-self: center;
                }

                .upgrade{
                    display: inline-flex;
                    padding: 2px 5px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 25px;
                    border: none;
                    background-color: $purple-buttom-card;

                    color: $white-font;
                    text-align: center;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .delete{
                display: inline-flex;
                padding: 2px 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 25px;
                background-color: $purple-buttom-card;
                border: none;

                margin-top: 10px;

                color: $white-font;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
}

//*Animaciones

#new-book{
    &:hover{
        cursor: pointer;
        background-color: $purple-top;
    }

    &:active{
        cursor: pointer;
        background-color: $purple-font-add;
    }
}

.read .upgrade, .delete{
    &:hover{        
        cursor: pointer;
        background-color: #dda3cb;
    }

    &:active{
        cursor: pointer;
        background-color: #d38abc;
    }
}
